{
  "name": "day-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass src/scss/style.scss src/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
